<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/top.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/body.css" />
    <link rel="stylesheet" href="css/footer.css">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/f9d4b9dcf7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="top">
      <div class="top-left">
        <h2>Joyce Harrison</h2>
      </div>
      <div class="top-right">
        <a href="" class="icon"><i class="fab fa-github"></i></a>
        <a href="" class="icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/" class="icon"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="" class="icon"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
    <header class="header">
      <div class="header-content">
        <h1>Joyce Harrison</h1>
        <h4>Graphic Disigner & Web Developer</h4>
      </div>
      <div class="header-button">
        <input type="button" value="Download" class="btn1">
        <input type="button" value="Hire Me" class="btn2">
      </div>
    </header>
    <div class="avatar"><img src="image/avata.PNG" alt="" /></div>
    <div class="content">
      <div class="info">
        <div class="left">
          <h1>About Me</h1>
          <br />
          <p>
            Hello! Im Joyce Harrison. I am passionate about UI/UX design and Web
            Design. I am a skilled Frond-end Developer and master of Graphic
            Design tools such as Photoshop and Sketch
          </p>
        </div>
        <div class="right">
          <h4>Age</h4>
          <h4>Email</h4>
          <h4>Phone</h4>
          <h4>Address</h4>
        </div>
        <div class="right-2">
          <h5>28</h5>
          <h5>Joyce@company.com</h5>
          <h5>+0718-111-0011</h5>
          <h5>140, City Center, New York, U.S.A</h5>
        </div>
      </div>
    </div>
    <div class="content2">
      <h1>Professional Skills</h1>
      <div class="body-content2">
        <div class="content2-left">
          <p>HTML</p>
          <div class="progress-html">
            <div class="process-html"></div>
          </div>
          <p>CSS</p>
          <div class="progress-css">
            <div class="process-css"></div>
          </div>
          <p>JavaScript</p>
          <div class="progress-js">
            <div class="process-js"></div>
          </div>
        </div>
        <div class="content2-right">
          <p>Adobe Photoshop</p>
          <div class="progress-cs6">
            <div class="process-cs6"></div>
          </div>
          <p>Sketch</p>
          <div class="progress-skt">
            <div class="process-skt"></div>
          </div>
          <p>XD</p>
          <div class="progress-XD">
            <div class="process-XD"></div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <hr />
      <div class="content3">
        <br />
        <h1>Work Experience</h1>
        <div class="box">
          <div class="box-text">
            <span class="text">Frontend Developer</span> at Creative Agency
          </div>
          <span class="time-box">May, 2015 - Present</span>
          <span class="content-box">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</span>
          <p></p>
        </div>
        <div class="box">
          <div class="box-text">
            <span class="text">Graphic Designer</span> at Design Studio
          </div>
          <span class="time-box">June, 2013 - May, 2015</span>
          <span class="content-box">Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</span>
          <p></p>
        </div>
        <div class="box">
          <div class="box-text">
            <span class="text">Junior Web Developer</span> at Indie Studio
          </div>
          <span class="time-box">Jan, 2011 - May, 2013</span>
          <span class="content-box">User generated content in real-time will have multiple touchpoints for offshoring. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</span>
          <p></p>
        </div>
        </div>
        <br>
        <br>
        <hr>
        <div class="content3">
          <br />
          <h1>Education</h1>
          <div class="box">
            <div class="box-text">
              <span class="text">Masters in Information Technology</span> from International University
            </div>
            <span class="time-box">2011 - 2013</span>
            <span class="content-box">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</span>
            <p></p>
          </div>
          <div class="box">
            <div class="box-text">
              <span class="text">Bachelor of Computer Science</span> from Regional College
            </div>
            <span class="time-box">2007 - 2011</span>
            <span class="content-box">Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</span>
            <p></p>
          </div>
          <div class="box">
            <div class="box-text">
              <span class="text">Science and Mathematics</span> from Mt. High Scool
            </div>
            <span class="time-box">1995 - 2007</span>
            <span class="content-box">User generated content in real-time will have multiple touchpoints for offshoring. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</span>
            <p></p>
          </div>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <div class="Contact">
          <div class="Contact-title">
            <h1>Contact</h1>
          </div>
          <div class="Contact-content">
            <div class="left">
             <input type="Your Name" placeholder="Your Name">
             <input type="Your Email" placeholder="Your E-mail">
             <br>
             <br>
             <textarea id="mess" cols="70" rows="10"></textarea>
             <br>
             <br>
             <input type="button" value="Send" id="btn-send">
            </div>
          <div class="right">
            <h3>Address</h3>
            <p>140, City Center, New York, U.S.A</p>
            <h3>Phone</h3>
            <p>+0718-111-0011</p>
            <h3>Email</h3>
            <p>Joyce@company.com</p>
          </div>
          </div>
        </div>
    </div>
    </div>
  <div class="Footer">
    <h2>Joyce Harrison</h2>
    <div class="icon">
      <i class="fab fa-twitter"></i>
      <i class="fab fa-facebook"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-github"></i>
    </div>
    <div class="text">
      <p>© Right Resume. All rights reserved.</p>
      <p>Design - TemplateFlip</p>
    </div>
  </div>
  </body>
</html>
